# guesstimates-backend

./: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/com/example/guesstimates/: GuesstimatesApplication.java
src/main/java/com/example/guesstimates/controller/: QuestionController.java
src/main/java/com/example/guesstimates/model/: Evaluation.java  Question.java
src/main/java/com/example/guesstimates/repository/: EvaluationRepository.java  QuestionRepository.java
src/main/java/com/example/guesstimates/service/: QuestionService.java
src/main/resources/: application.properties
src/test/java/com/example/guesstimates/: GuesstimatesApplicationTests.java
