spring.application.name=guesstimates
spring.datasource.url=jdbc:mysql://localhost:3306/guesstimates_db
spring.datasource.username=root
spring.datasource.password=Dhruv@1968
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080
spring.main.banner-mode=off
#spring.main.web-application-type=none
spring.main.allow-bean-definition-overriding=true
spring.main.lazy-initialization=true
spring.main.log-startup-info=false
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.main.web-environment=true

#TODO use secrets manager for this.


#swagger
springfox.documentation.swagger-ui.enabled=true

spring.jpa.properties.hibernate.show_sql=truex
logging.level.org.hibernate.type.descriptor.sql=trace

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jpa.core.StatementCreatorUtils=TRACE
logging.level.org.hibernate.resource.jdbc.internal.ResourceRegistryStandardImpl=TRACE